#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='bbvbBWM-XMD;;;H4sIAAAAAAAAA5VUXZOiOBT9L3nVGkVoEKu6akBRwC8EaZWteQgQIAoBk6jglP99i/6Y6Yfd2V6ewk1yz8m5596fgJSYoTlqwOgnqCi+Qo7aJW8qBEZAvyQJoqALYsghGAFrdbeWkz0x5qoc0623PRoxilazJVT3QVbILntZoR2Mtb3/DB5dUF3CHEd/SKjqu2EqxYUdeNXiNDmy89Sj47M3S0T17i/gGNoLtHnh+NR/Bo82I8QUk9SoMlQgCvM5ahyI6dfoa2aS1e5qeD+Uip8efK2TFceFqi/XR8PcHLG/glpHntzT0+1r9BPDg2Ypd06seiK7mZOH9044cU+BdeqtiW/MdW+PrGtZbtkbfYZTgmIrRoRj3nxZd2+xEmiR3zadGw2d1XhykgO3cMXrnPeabDa1yRxf1UaBovE14r597TgeqTLLXvY22sHpu9ZLLnpuXZnOUq8PWUjWTWkf7tJn4g798Mrp/+geaeHayc4Kw46jN0M5JMruUFhRGRvr7T4P66fFPUTHWDGXX6NP/K0Hd9txZ7wtiBBIh4EX0/PB2qu6Js16s5vr9nrHyIiFT7pDfqF/Ymmv1sPD1C74eTtL/JL6K7WQHTuSrbCKXBLv0VQOovLArmmwqfS5DoVbEiThE3J7Kb4leWPNfc/1OtkK50EQmMxmOH1+fdEJNVYMRsKjCyhKMeMUclySNjboS10A46uHIor4q7xgEkyH0wE0fe7Px+cwyo+Vt75Vl2nSy5rav4SJ4J7LiKfb5TPogoqWEWIMxSZmvKTNEjEGU8TA6K8fXUBQzd8K18KJQhckmDLuk0uVlzD+qOrHJoyi8kK415Bo3C4QBaNPYcQ5JilrdbwQSKMMX9E4g5yBUQJzhn69EFEUv8d+3W5vxYhDnDMwAuP5Wq+raGrMPd5ThrOZZqTaONXAb7SPsr3JklbI18JzjTbb1HAUx0P3gT3RtGtQhNNLJ1CUQAxYNpuYw+d/SNI2bI2GJpqqVJKpYUrLhMuJvhX93WQb8mlULkLUKyeDo5mZU3NJd+r5IKaIjZX+MWyelvPZnpHaPgj05iczXSnTgGjHtsZdEKMrjtBnsDhL60b01sdlyhf0FpGOt03QYpNFZSe5n5skNiYLvgkXOLPcMvG01VE+BdO07kPNPhTe5JLaJ3xVJoOnsxIaRlrLRvpuqOLVyTgGIzAQxYH0JAiq2hdGwnf27daWA1bVN4I46IL89ZQgSkNRlp4kVVZFRRoJ39t4FxDYpgJegXmUIQY+miV/H1L41UYtVPubYPTa8++3/gv6TZPWWf1H91OK9yHyL42oH+b7XJvJbH8yJH3SufcJU/Hmpi0GQVGH1wJ1BvEgtNy07oHH40cXVDnkSUkLMAK4ykqCQBfQ8tI61SJJ+QesseZb2rumOWRc++3+LS4Q47CowEhQJGkoqMPh8O2UQ8vKhCxrR1Eh6iHogqLRqsrjkH/0EtDaz+5X4PE3wGIk3mcHAAA='

PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Smitches᚜"
OWNER_NUMBER=""0245119901

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
